/*
####################################################################
#
# CJAgent Config File
#
####################################################################
#
# Host Info
#
kko_ip=게이트웨이아이피
kko_port=PORT
kko_id=CJmplace_id
kko_pwd=CJmplace_pwd

sms_ip=게이트웨이아이피
sms_port=PORT
sms_id=NoUSE
sms_pwd=NoUSE

###################################################################
# ¾Ë¸²ÅåÀÎ °æ¿ì AT (Default)
# Ä£±¸ÅåÀÎ °æ¿ì FT
#
Kkotype=AT

####################################################################
# µ¥ÀÌÅÍº£ÀÌ½º À¯Çü(db_name)
# ORACLE, MSSQL, MYSQL, POSTGRESQL
#
# database driver
#

### POSTGRESQL ###
#db_name=ORACLE
#db_driver=org.postgresql.Driver
#db_url=jdbc:postgresql://{DBMS_IP}:5432/{SERVICE_NAME}
#db_sql=sql_postgresql.sql

### MYSQL ###
db_name=MYSQL
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:port/CloudESM?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db_sql=sql_mysql.sql
..

*/


/*
`cjstart.sh`
JAVA_HOME=/xxx/app/java/zulu11
CJAGENT_HOME=/app/messenger
CJAGENT_NAMES=cjmplaceagent.jar
if [ $# == 0 ]
	then echo "Usage: cjstart.sh [start | stop | list | version]"; exit;
fi
# csh일 경우 setenv LANG ko_KR.eucKR, AIX의 경우 ko_KR.IBM-eucKR
export LANG=ko_KR.eucKR
..
...
*/
